[user]
	name = Mikael Arvids
	email = mikael.arvids@veoneer.com
[color]
	ui = auto
[alias]
	ci = commit
	st = status
	br = branch
	co = checkout
	df = diff
	dc = diff --cached
	glog = log --graph --oneline --decorate
	gloga = log --graph --oneline --all --decorate
	gloga-orphans = !git gloga $(git rev-list -g --all)
	cp = cherry-pick
	d = difftool
	alias = config --get-regexp alias
	strip-format = "!f() { \
		git -c diff.sourcefile.textconv='process_source.sh -f' $@; \
		}; f"
	strip-comments = "!f() { \
		git -c diff.sourcefile.textconv='process_source.sh -f -c' $@; \
		}; f"
[push]
	default = simple
[fetch]
	recurseSubmodules = on-demand
[core]
	autocrlf = false
	excludesfile = ~/.gitignore
	editor = vim
	preloadindex = true
	fscache = true
	whitespace = blank-at-eol,space-before-tab,blank-at-eof,cr-at-eol,tab-in-indent
	eol = crlf
	attributesfile = /home/mikael.arvids/.gitattributes
[gc]
	auto = 256
[diff]
	submodule = log
	tool = vimdiff
[difftool]
	prompt = false
[merge]
	conflictstyle = diff3
	tool = nvim -d
[status]
	submoduleSummary = true
[mergetool "nvim"]
  cmd = nvim -f -c \"Gdiffsplit!\" \"$MERGED\"
# set "nvim" as tool for merging
[merge]
  tool = nvim
# automatically launch merge tool without displaying a prompt
[mergetool]
  prompt = false
