[user]
	name = Mikael Arvids
	email = mikael.arvids@autoliv.com
[color]
	ui = auto
[alias]
	ci = commit
	st = status
	br = branch
	co = checkout
	df = diff
	dc = diff --cached
	glog = log --graph --oneline --decorate
	gloga = log --graph --oneline --all --decorate
	gloga-orphans = !git gloga $(git rev-list -g --all)
	cp = cherry-pick
	d = difftool
	alias = config --get-regexp alias
[push]
	default = simple
	followTags = true
[fetch]
	recurseSubmodules = on-demand
[core]
	autocrlf = false
	excludesfile = ~/.gitignore
	editor = vim
	preloadindex = true
	fscache = true
	whitespace = blank-at-eol,space-before-tab,blank-at-eof,cr-at-eol,tab-in-indent
	eol = crlf
[gc]
	auto = 256
[diff]
	submodule = log
	tool = vimdiff
[difftool]
	prompt = false
[merge]
	conflictstyle = diff3
	tool = vimdiff
[status]
	submoduleSummary = true
