# This tmux statusbar config was created by tmuxline.vim
# on Fri, 25 Sep 2015

set -g status-bg "colour187"
set -g message-command-fg "colour245"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour33"
set -g message-bg "colour230"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour245"
set -g message-command-bg "colour230"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour230"
set -g status-left-attr "none"
setw -g window-status-fg "colour240"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour187"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour33"
setw -g window-status-separator ""
setw -g window-status-bg "colour187"
set -g status-left "#[fg=colour187,bg=colour33,bold] #S #[fg=colour33,bg=colour187,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour230,bg=colour187,nobold,nounderscore,noitalics]#[fg=colour245,bg=colour230] %Y-%m-%d  %H:%M #[fg=colour33,bg=colour230,nobold,nounderscore,noitalics]#[fg=colour187,bg=colour33] #h "
setw -g window-status-format "#[fg=colour240,bg=colour187] #I #[fg=colour240,bg=colour187] #W "
setw -g window-status-current-format "#[fg=colour187,bg=colour230,nobold,nounderscore,noitalics]#[fg=colour245,bg=colour230] #I #[fg=colour245,bg=colour230] #W #[fg=colour230,bg=colour187,nobold,nounderscore,noitalics]"
