# This tmux statusbar config was created by tmuxline.vim
# on mån, 21 dec 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#586e75,bg=#002b36"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#268bd2"
set -g status-style "none,bg=#073642"
set -g message-style "fg=#586e75,bg=#002b36"
set -g pane-border-style "fg=#073642"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#839496,bg=#073642"
set -g status-left "#[fg=#073642,bg=#268bd2,bold] #S #[fg=#268bd2,bg=#073642,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#002b36,bg=#073642,nobold,nounderscore,noitalics]#[fg=#586e75,bg=#002b36] %Y-%m-%d  %H:%M #[fg=#268bd2,bg=#002b36,nobold,nounderscore,noitalics]#[fg=#073642,bg=#268bd2] #h "
setw -g window-status-format "#[fg=#839496,bg=#073642] #I #[fg=#839496,bg=#073642] #W "
setw -g window-status-current-format "#[fg=#073642,bg=#002b36,nobold,nounderscore,noitalics]#[fg=#586e75,bg=#002b36] #I #[fg=#586e75,bg=#002b36] #W #[fg=#002b36,bg=#073642,nobold,nounderscore,noitalics]"
