# This tmux statusbar config was created by tmuxline.vim
# on Thu, 10 Mar 2016

set -g status-bg "colour233"
set -g message-command-fg "colour81"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour24"
set -g message-bg "colour17"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour81"
set -g message-command-bg "colour17"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour17"
set -g status-left-attr "none"
setw -g window-status-fg "colour24"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour24"
setw -g window-status-separator ""
setw -g window-status-bg "colour233"
set -g status-left "#[fg=colour194,bg=colour24] #S #[fg=colour24,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour17,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour81,bg=colour17] %Y-%m-%d  %H:%M #[fg=colour24,bg=colour17,nobold,nounderscore,noitalics]#[fg=colour194,bg=colour24] #h "
setw -g window-status-format "#[fg=colour24,bg=colour233] #I #[fg=colour24,bg=colour233] #W "
setw -g window-status-current-format "#[fg=colour233,bg=colour17,nobold,nounderscore,noitalics]#[fg=colour81,bg=colour17] #I #[fg=colour81,bg=colour17] #W #[fg=colour17,bg=colour233,nobold,nounderscore,noitalics]"
