[Configuration]
BackgroundDarkness=1.000000
ColorForeground=#98d1ce
FontName=Ubuntu Mono derivative Powerline 10
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=FALSE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ShortcutsNoMnemonics=TRUE
ColorBackground=#0a0f14
ColorCursor=#98d1ce
ColorBold=#98d1ce
ColorBoldUseDefault=FALSE
ColorPalette=#0a0f14;#c33027;#26a98b;#10151b;#edb54b;#195465;#4e5165;#33859d;#98d1ce;#d26939;#081f2d;#245361;#093748;#888ba5;#599caa;#d3ebe9;
TabActivityColor=#c33027
TitleMode=TERMINAL_TITLE_REPLACE


