#!/bin/bash

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
source $DIR/prompt-env

export PS1=\\n┌[$Yellow$Time24h$Color_Off]" "$Blue$PathShort'$(\
if [ -n "$ACTIVE_PROJECT" ]; then \
    echo -n " '$Green'$ACTIVE_PROJECT"; \
fi;\
if [ -n "$VIRTUAL_ENV" ]; then \
    if [ -n "$ACTIVE_PROJECT" ]; then \
        echo -n "'$Color_Off'|"; \
    else \
        echo -n " "; \
    fi;\
    echo -n "'$Purple'"$(basename $VIRTUAL_ENV); \
fi;\
git branch &>/dev/null;\
if [ $? -eq 0 ]; then \
  echo "'$Green'"$(__git_ps1); \
  echo "'$Color_Off'└\$ "; \
else \
  echo "'\\n$Color_Off'└\$ "; \
fi)'

